COMPOSE_PROJECT_NAME=robier-sylius-croatian-fiscalization-plugin

PHP_COUNTAINER_TARGET=development
XDEBUG_PROFILER_OUTPUT_DIR=/app/var/log

TIMEZONE=UTC
NGINX_HTTP_PORT=8889
NGINX_CONFIG_TARGET=dev

MYSQL_USER=sylius
MYSQL_PASSWORD=nopassword
MYSQL_DATABASE=sylius
